---
- name: install nginx.
  apt: name={{ item }} state=present
  with_items:
   - nginx

- name: replace nginx config
  template: src=nginx.conf dest=/etc/nginx/nginx.conf
  notify: 
   - restart nginx
